<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <div id="banner">
        <img src="assets/images/banner.png" alt="H-Thai-ML"></div>
    <main>
        <h1>About us</h1>
        <h2>Locations</h2>
            <ul>Arizona</ul>
            <ul>Texas</ul>
            <ul>Chicago</ul>
            <ul>California</ul>
        <h2>Origin Story
        <img src="assets/images/about.jpg" alt="about">
        <p>Just like any college student, I had been working at a restaurant while I was studying for my undergraduate degree in Architecture at UC San diego in <strong>California</strong>. But I differed from my classmates in that I never saw myself actually becoming an architect or working in an office environment. My goal was really just to graduate. I also never anticipated opening a restaurant. So in a sense, the restaurant came to me.</p></h2>
    </main>
</body>
</html>